spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:ishitw
#spring.datasource.url=jdbc:h2:tcp://localhost:8080/~db/ishitw
spring.datasource.url=jdbc:h2:./src/main/resources/ishitw;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update